import _file_.DundiModel._
import _file_.environement_explo._

// laisser tourner 250 heures
val evolution = NSGA2Evolution(
  evaluation = model,
  parallelism = 100,
  termination = 100000,
  genome = Seq(
        reforestationPlots in (0.0,20.0),
        goodShepherdPercentage in (0.0, 100.0),
        proportionBigHerders in (0.0, 49.0),
        proportionMediumHerders in (0.0, 49.0),
        numberofCamps in (60.0, 130.0)
  ),
  objective = Seq(
    -MSTSheepNEC, //Attention pour maximiser un probleme on prendra l'oposé
    -MSTBaldiol
    ),
  // distribution = Island(10 minutes), // doit durée plus que le temps de calcul
  stochastic = Stochastic(seed = mySeed, sample = 30)
) hook (workDirectory / "M1_results_nsga2", frequency = 10)


val dispatch =
  DispatchEnvironment(
    slot = Seq(
      300 on muse_ed
    )
  )
  
 evolution on dispatch
  

