globals [
  ;; output
  totalFoyers
  totalSheeps
  totalCattles
  waterStock
  sheepsTempCamp
  cattlesTempCamp
  sheepsHaveLeft
  cattlesHaveLeft
  sheepsWeightGain
  cattlesWeightGain
  meanSheepsLiveWeight
  maxSheepsLiveWeight
  minSheepsLiveWeight
  meanCattlesLiveWeight
  maxCattlesLiveWeight
  minCattlesLiveWeight
  meanSheepsNEC
  meanCattlesNEC
  MSTSheep-NEC
  MSTCattle-NEC
  
  meanTrees1yearsByPatch
  meanTrees2yearsByPatch
  meanTrees3yearsByPatch
  meanTrees4yearsByPatch
  meanTrees5yearsByPatch
  meanTrees6yearsByPatch
  meanTrees7yearsByPatch
  meanTrees8yearsByPatch
  meanTreesYoungsByPatch
  meanTreesOldesByPatch
  totalTrees
  totalTreesOldes
  totalTreesYoung
  traj-trees
  MST-trees
  
  patches-caangol 
  patches-seeno 
  patches-baldiol 
  patches-sangre 
  
  meanTreesInCaangol
  meanTreesInSeeno
  meanTreesInBaldiol
  meanTreesInSangre
  
  good-patches-caangol
  good-patches-seeno 
  good-patches-baldiol 
  good-patches-sangre 
  
  totalGPCaangol
  totalGPSeeno
  totalGPBaldiol
  totalGPSangre
  
  traj-satisfaction-Seeno
  traj-satisfaction-Baldiol
  traj-satisfaction-Sangre
  traj-satisfaction-Caangol
  
  MST-Seeno
  MST-Baldiol
  MST-Sangre
  MST-Caangol
  
  
  totalGrass
  meanGrass
  meanFruitsConsumedCattle
  meanLeavesConsumedCattle
  meanFruitsConsumedSheep 
  meanLeavesConsumedSheep 
  
  sumSmallHerder
  sumMediumHerder
  sumLargeHerder
  
  meanDistantKnownSpace
]

to calculStat
  set totalFoyers count foyers
  
  set totalSheeps sum [head] of sheeps
  set totalCattles sum [head] of cattles
  set waterStock sum [water-stock] of patches
  set sheepsTempCamp count sheeps with [is-in-temporary-camp = true]
  set cattlesTempCamp count cattles with [is-in-temporary-camp = true]
  set sheepsHaveLeft count sheeps with [have-left = true]
  set cattlesHaveLeft count cattles with [have-left = true]
  if count sheeps with [have-left = false] > 0 [
    set sheepsWeightGain mean [weight-gain] of sheeps with [have-left = false]
  ]
  if count cattles with [have-left = false] > 0 [
    set cattlesWeightGain mean [weight-gain] of cattles with [have-left = false]
  ]
  
;  min, max & average of Cattle Weight  
  ifelse count cattles with [have-left = false] > 0 [
    set meanCattlesLiveWeight (mean [live-weight] of cattles with [have-left = false]) / (mean [head]  of cattles with [have-left = false])
    let oneMaxCattleHerd one-of cattles with [have-left = false] with-max [live-weight]
    set maxCattlesLiveWeight ( [live-weight] of oneMaxCattleHerd) / ([head] of oneMaxCattleHerd)
    let oneMinCattleHerd one-of cattles with [have-left = false] with-min [live-weight]
    set minCattlesLiveWeight ([live-weight] of oneMinCattleHerd) / ([head] of oneMinCattleHerd)
  ][
    set meanCattlesLiveWeight 0
    set maxCattlesLiveWeight 0
    set minCattlesLiveWeight 0
  ]
 ;  min, max & average of Sheep Weight   
  ifelse count sheeps with [have-left = false] > 0 [  
  set meanSheepsLiveWeight (mean [live-weight] of sheeps with [have-left = false]) / (mean [head]  of sheeps with [have-left = false])
    let oneMaxSheepHerd one-of sheeps with [have-left = false] with-max [live-weight]
    set maxSheepsLiveWeight ( [live-weight] of oneMaxSheepHerd) / ([head] of oneMaxSheepHerd)
    let oneMinSheepHerd one-of sheeps with [have-left = false] with-min [live-weight]
    set minSheepsLiveWeight ([live-weight] of oneMinSheepHerd) / ([head] of oneMinSheepHerd)
  ][
    set meanSheepsLiveWeight 0
    set maxSheepsLiveWeight 0
    set minSheepsLiveWeight 0
  ]
  
  if count cattles with [have-left = false] > 0[ ;; Est-ce qu'il y a quelque chose a faire dans le else ?
    set meanCattlesNEC mean [corporal-condition] of cattles with [have-left = false]
  ]
  if count sheeps with [have-left = false] > 0 [ ;; Est-ce qu'il y a quelque chose a faire dans le else ?
    set meanSheepsNEC mean [corporal-condition] of sheeps with [have-left = false]
  ]
  
  if ticks > 0[
    ask foyers [
      if sheep-herd != nobody [
        if SheepNECSatifactionIndex <= [corporal-condition] of sheep-herd [
          set sheepNEC-satisfaction (sheepNEC-satisfaction + 1)
        ]
      ]
      if cattle-herd != nobody [
        if CattleNECSatifactionIndex <= [corporal-condition] of cattle-herd [
          set cattleNEC-satisfaction (cattleNEC-satisfaction + 1)
        ]
      ]
    ]
    set MSTSheep-NEC (mean[sheepNEC-satisfaction] of foyers) / ticks
    set MSTCattle-NEC (mean[cattleNEC-satisfaction] of foyers) / ticks
  ]
  
  
  set totalGrass sum [current-grass] of patches
  set meanGrass mean [current-grass] of patches
  set totalTrees sum [population-size] of tree-populations
  
  set meanTrees8yearsByPatch sum [population-size] of tree-populations with [tree-pop-age >= 8] / count patches
  set meanTrees7yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 7] / count patches
  set meanTrees6yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 6] / count patches
  set meanTrees5yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 5] / count patches
  set meanTrees4yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 4] / count patches
  set meanTrees3yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 3] / count patches
  set meanTrees2yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 2] / count patches
  set meanTrees1yearsByPatch sum [population-size] of tree-populations with [tree-pop-age = 1] / count patches
  set meanTreesOldesByPatch sum [population-size] of tree-populations with [tree-pop-age > 4] / count patches
  set meanTreesYoungsByPatch sum [population-size] of tree-populations with [tree-pop-age <= 4] / count patches

  set meanFruitsConsumedCattle sum [fruits-eaten] of cattles with [have-left = false]
  set meanLeavesConsumedCattle sum [leaves-eaten] of cattles with [have-left = false]
  set meanFruitsConsumedSheep  sum [fruits-eaten] of sheeps with [have-left = false]
  set meanLeavesConsumedSheep sum [leaves-eaten] of sheeps with [have-left = false]
   
  
;  if ticks > 0 [
;    if TreeDensitySatisfaction-olds < totalTreesOldes [
;      set traj-trees traj-trees  + 1
;    ]
;    set MST-trees traj-trees / ticks
;  ]
  

  set patches-caangol patches with [ soil-type = "Caangol"]
  set good-patches-caangol patches-caangol with [ (sum [population-size] of tree-populations-here with [tree-pop-age > 4]) > (SatisfactionMeanTreesInCaangol * 100)]
  set patches-seeno patches with [ soil-type = "Seeno"]
  set good-patches-seeno patches-seeno with [ (sum [population-size] of tree-populations-here with [tree-pop-age > 4]) > (SatisfactionMeanTreesInSeeno * 100)]
  set patches-baldiol patches with [ soil-type = "Baldiol"]
  set good-patches-baldiol patches-baldiol with [ (sum [population-size] of tree-populations-here with [tree-pop-age > 4]) > (SatisfactionMeanTreesInBaldiol * 100)]
  set patches-sangre patches with [ soil-type = "Sangre"]
  set good-patches-sangre patches-sangre with [ (sum [population-size] of tree-populations-here with [tree-pop-age > 4]) > (SatisfactionMeanTreesInSangre * 100)]
  
  set totalGPSeeno count good-patches-seeno
  set totalGPCaangol count good-patches-caangol
  set totalGPBaldiol count good-patches-baldiol
  set totalGPSangre count good-patches-sangre
  
  
  set meanTreesInCaangol (sum [population-size] of tree-populations-on patches with [soil-type = "Caangol"] / caangol-surface) / 100
  set meanTreesInSangre (sum [population-size] of tree-populations-on patches with [soil-type = "Sangre"] / sangre-surface) / 100
  set meanTreesInBaldiol (sum [population-size] of tree-populations-on patches with [soil-type = "Baldiol"] / baldiol-surface) / 100
  set meanTreesInSeeno (sum [population-size] of tree-populations-on patches with [soil-type = "Seeno"] / seeno-surface) / 100
 
  if ticks > 0 [
    if totalGPSeeno >= treshold-tree-satisfaction * seeno-surface [
     set traj-satisfaction-Seeno traj-satisfaction-Seeno + 1  
    ]
    if totalGPBaldiol >= treshold-tree-satisfaction * baldiol-surface [
     set traj-satisfaction-Baldiol traj-satisfaction-Baldiol + 1  
    ]
    if totalGPSangre >= treshold-tree-satisfaction * sangre-surface [
     set traj-satisfaction-Sangre traj-satisfaction-Sangre + 1  
    ]
    if totalGPCaangol >= treshold-tree-satisfaction * caangol-surface [
     set traj-satisfaction-Caangol traj-satisfaction-Caangol + 1  
    ]
    
    set MST-Seeno traj-satisfaction-Seeno / ticks
    set MST-Baldiol traj-satisfaction-Baldiol / ticks
    set MST-Sangre traj-satisfaction-Sangre / ticks
    set MST-Caangol traj-satisfaction-Caangol / ticks
  ]
  
  set sumSmallHerder count foyers with [herder-type = "petit"]
  set sumMediumHerder count foyers with [herder-type = "moyen"]
  set sumLargeHerder count foyers with [herder-type = "grand"]
 set meanDistantKnownSpace meanKnownSpace sheeps
  
end
